2015-06-02T14:46:44.602126000 0.039115s notice: Recursively removing directory /Users/limjiewmeng/Dropbox-personal/Dropbox/projects/apps-platform/rethinkdb_data/tmp
2015-06-02T14:46:44.604588000 0.041583s notice: Initializing directory /Users/limjiewmeng/Dropbox-personal/Dropbox/projects/apps-platform/rethinkdb_data
2015-06-02T14:46:44.605254000 0.042241s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/Users/limjiewmeng/Dropbox-personal/Dropbox/projects/apps-platform/rethinkdb_data' did not already exist or is empty.)
2015-06-02T14:46:44.605318000 0.042304s notice: Running rethinkdb 2.0.1 (CLANG 6.1.0 (clang-602.0.49))...
2015-06-02T14:46:44.611592000 0.048580s notice: Running on Darwin 14.3.0 x86_64
2015-06-02T14:46:44.611653000 0.048639s notice: Loading data from directory /Users/limjiewmeng/Dropbox-personal/Dropbox/projects/apps-platform/rethinkdb_data
2015-06-02T14:46:44.875076000 0.312063s info: Automatically using cache size of 774 MB
2015-06-02T14:46:44.875703000 0.312689s notice: Listening for intracluster connections on port 29015
2015-06-02T14:46:44.877127000 0.314113s notice: Listening for client driver connections on port 28015
2015-06-02T14:46:44.877326000 0.314313s notice: Listening for administrative HTTP connections on port 8080
2015-06-02T14:46:44.877334000 0.314320s notice: Listening on addresses: 127.0.0.1, ::1
2015-06-02T14:46:44.877340000 0.314326s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2015-06-02T14:46:44.877345000 0.314331s notice: Server ready, "Jiew_Meng_8h8" 5c18861b-8be9-43d4-83eb-dac0ce69ea32
2015-06-02T14:46:46.023439000 1.460337s notice: A newer version of the RethinkDB server is available: 2.0.2. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
